{
  "name": "PedalSistema — Monitor",
  "short_name": "Monitor",
  "description": "Control remoto de las mezclas de monitor de PedalSistema",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#0D0D0F",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
